# Aiye

./: build.gradle
app/: build.gradle
app/src/androidTest/java/leon/homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leon/homework/: YunbaReceiver.kt
app/src/main/java/leon/homework/UI/: CenteredImageSpan.java  MasterLayout.java  TuyaLayout.kt  TuyaView.java
app/src/main/java/leon/homework/Utils/: ActivityCollector.kt  AudioRecoderUtils.java  DataUtils.java  Downloader.kt  FileUtil.kt  HttpUtils.kt  ImgHelper.java  PopupWindowFactory.java  Preference.kt  ThreadPoolManager.kt  TimeUtils.java  Utils.kt  YunbaUtil.kt  ZipUtil.java
app/src/main/java/leon/homework/activities/: AboutActivity.kt  BaseActivity.kt  ChatActivity.kt  (+20 more)
app/src/main/res/drawable/: blue_btn.xml  circle_white.xml  item_deepgreen_cir.xml  item_green_cir.xml  item_lightgreen_cir.xml  record_microphone.xml  record_microphone_bj.xml  selector_button_green.xml  selector_button_green_cir.xml  selector_option_a.xml  selector_option_b.xml  selector_option_c.xml  selector_option_d.xml  selector_option_text.xml  selector_textcolor.xml  shape_button_green.xml  shape_button_lightgreen.xml  shape_corner.xml  shape_corner_green.xml  shape_corner_grey.xml  shape_corner_red.xml  short_textview.xml  spin_seleclor.xml  tab_menu_news.xml  tab_menu_people.xml  tab_menu_text.xml  tab_menu_work.xml  white_et.xml  whitecir_btn.xml  whitecirsqu_btn.xml
app/src/main/res/layout/: about.xml  activity_chat.xml  activity_choose_class.xml  activity_choose_student.xml  activity_complete_info.xml  activity_correct.xml  activity_download.xml  activity_forget_pwd.xml  activity_history_work.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_tea_one_question.xml  activity_total_mark.xml  activity_tuya.xml  activity_welcome.xml  class_list_item.xml  connect.xml  download_child.xml  download_parent.xml  fragment_choi.xml  fragment_correct.xml  fragment_line_chart.xml  fragment_message.xml  fragment_mine.xml  fragment_pie_chart.xml  fragment_questions.xml  fragment_write.xml  layout_choice.xml  layout_fragment.xml  layout_judgeques.xml  layout_microphone.xml  layout_short.xml  linechart_layout.xml  loading_dialog.xml  message_item.xml  msg_item.xml  students_list_item.xml  suggest.xml  (+4 more)
app/src/main/res/values/: colors.xml  smbug.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/leon/homework/: ExampleUnitTest.java
(+45 files in other folders)
