<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/primary"
        android:id="@+id/setting_top"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btn_settings_finish"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/back_light"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="8dp" />
            <TextView
                android:text="设置"
                android:textColor="@color/icons"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_marginBottom="16dp"
        android:id="@+id/frame"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_settings_exit"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="退出登录"
            android:background="@drawable/shape_corner_red"
            android:layout_width="248dp"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout
        android:layout_above="@id/frame"
        android:layout_below="@id/setting_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:text="是否推送"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight">
            </TextView>

            <Switch
                android:layout_marginEnd="16dp"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/push_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp" />
        </FrameLayout>
        <View
            android:alpha="0.26"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>




</RelativeLayout>