<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25a2f3"
    android:alpha="0.87"
    tools:context=".activities.RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AIYE"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp" />


    <TextView
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:alpha="0.54"
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有账号?"
        android:layout_marginTop="8dp"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintRight_toRightOf="@+id/textInputLayout" />

    <Button
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/btn_confirm"
        android:layout_width="176dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_corner_green"
        android:text="注册"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="84dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_corner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:alpha="0.42"
                app:srcCompat="@mipmap/ic_phone_black_48dp"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/et_phonenumber"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:alpha="0.54"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLines="1"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:alpha="0.42"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/tv_message_phone"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="14dp"
            android:layout_marginStart="64dp"
            android:textColor="#c64f46" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:alpha="0.42"
                app:srcCompat="@mipmap/ic_vpn_key_black_48dp"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/et_verification"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:alpha="0.54"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="16sp" />
            <Button
                android:textSize="12sp"
                android:id="@+id/btn_verification"
                android:layout_width="64dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_corner_grey"
                android:text="获取验证码" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:alpha="0.42"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/tv_message_ver"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="14dp"
            android:layout_marginStart="64dp"
            android:textColor="#c64f46" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:alpha="0.42"
                app:srcCompat="@mipmap/ic_lock_black_48dp"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/et_fpwd"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:alpha="0.54"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:alpha="0.42"
            android:background="@color/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="14dp"
            android:layout_marginStart="64dp"
            android:textColor="#c64f46" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:alpha="0.42"
                app:srcCompat="@mipmap/ic_lock_black_48dp"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/et_spwd"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:alpha="0.54"
                android:background="@null"
                android:hint="请确认密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:alpha="0.42"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/tv_message_pwd"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="14dp"
            android:layout_marginStart="64dp"
            android:textColor="#c64f46" />
    </android.support.design.widget.TextInputLayout>
</android.support.constraint.ConstraintLayout>
