<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/primary"
        android:id="@+id/setting_top"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btn_finish"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/back_light"
                android:layout_width="28dp"
                android:layout_height="28dp" />
            <TextView
                android:text="下载题库"
                android:textColor="@color/icons"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="七年级数学"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:minHeight="?android:attr/listPreferredItemHeightSmall" />

        <leon.homework.UI.MasterLayout
            android:id="@+id/btn_download"
            android:layout_marginEnd="8dp"
            android:layout_gravity="end"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </FrameLayout>
</LinearLayout>
