<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/primary"
        android:id="@+id/setting_top"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btn_settings_finish"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/back_light"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="8dp" />
            <TextView
                android:text="综合评分"
                android:textColor="@color/icons"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/spinners"
        android:layout_below="@id/setting_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_weight="1"
            android:id="@+id/kindspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ms_multiline="false"
            app:ms_hint="图表种类" />
        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_weight="1"
            android:id="@+id/subjectspinner"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ms_multiline="false"
            app:ms_hint="科目" />
    </LinearLayout>
    <FrameLayout
        android:layout_below="@id/spinners"
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
