<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="leon.homework.activities.TuyaActivity">
    <LinearLayout
        android:background="@color/primary"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btn_finish"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/back_light"
                android:layout_width="28dp"
                android:layout_height="28dp" />
            <TextView
                android:text="涂鸦"
                android:textColor="@color/icons"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
    <leon.homework.UI.TuyaLayout
        android:id="@+id/tuya"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </leon.homework.UI.TuyaLayout>
</RelativeLayout>
