<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="leon.homework.activities.MainActivity">
    <LinearLayout
        android:background="@color/primary"
        android:id="@+id/message_top"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:text="个人信息"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/btn_settings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="16dp"
                android:background="@drawable/settings" />
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:background="@color/primary">
        <ImageView
            android:id="@+id/myImg"
            android:layout_marginTop="8dp"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_white" />

        <TextView
            android:id="@+id/userIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myImg"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:text="用户名"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/historyWork"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/lightGreen"
            android:text="历史作业"
            android:textSize="16sp" />

        <Button
            android:id="@+id/personalData"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="修改个人信息"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/second"
        android:orientation="horizontal">

        <Button
            android:id="@+id/totalMark"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/lightGreen"
            android:text="综合评分"
            android:textSize="16sp" />

        <Button
            android:id="@+id/downloadEx"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="下载年级题库"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>
