<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:typeface="sans"
        android:id="@+id/short_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/point"
        android:gravity="center|end"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="2"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/et_point"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:id="@+id/txt10"
            android:text="/10分"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/short_fralayout"
        android:layout_below="@id/short_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/point">
        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/short_img"
            android:layout_gravity="center"
            android:src="@mipmap/ic_add_circle_outline_black_48dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</RelativeLayout>