<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/primary"
        android:id="@+id/setting_top"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btn_finish"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/back_light"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="8dp" />
            <TextView
                android:text="意见反馈"
                android:textColor="@color/icons"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/con_msg"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/conn_confirm"
        android:text="确认提交"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>